body {
    display: flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap:wrap;
    background-color: pink;
    align-content:flex-start;
}

#content {
    background-color: #f0f4f7;
    width: 70%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    text-align: center;
    height:auto;
}

#memb {
    margin: 20px 0px;
    line-height: 40px;
}

#memb h1 {
    font-weight: bold;
    letter-spacing: 4px;
    font-size: 1.2rem;
}

#memb p {
    font-size: 1rem;
    color: #b4bfc9;
    font-weight: bold;
}

.cards {
    background-color: #ffffff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    font-weight: bold;
    border-radius: 8px;
    position: relative;
    margin: 10px 0;
}

.plan {

    display: flex;
    flex-direction: column;
}

.cards h3 {
    font-weight: bold;
}

.cards p {
    font-size: 25px;
}

.precio {
    width: 15%;
    display: grid;
    grid-template-areas:
        "pre1 pre2 pre3";
    margin: 8px 0;
    margin-left: 30%;
}

.precio1 {
    grid-area: pre1;
    font-size: .7rem;
    display: flex;
    align-items: flex-start;
    justify-self: flex-end;
    color: #a4a8aa;
}

.precio2 {
    grid-area: pre2;
    font-size: 25px;
    display: flex;
    justify-self: center;

}

.precio3 {
    grid-area: pre3;
    font-size: .7rem;
    display: flex;
    align-items: flex-end;
    justify-self: flex-start;
    color: #a4a8aa;
}

.cards ul {
    font-size: 13px;
    letter-spacing: 2px;
    margin: 8px 0;
    display: flex;
    flex-direction: column;
}

.cards ul li {
    margin: 10px 0;
    list-style: none;
}

.cards ul li i {
    margin: 0 20px 0 0;
    color: #74ce6a;
}

.cards button {
    background-color: #74ce6a;
    width: 150px;
    height: 35px;
    border-radius: 8px;
    box-shadow: 0 2px 3px green;
    cursor: pointer;
    color: #ffffff;
}

.cards button:hover {
    box-shadow: none;
    border: none;
}

#circulo {
    background-color: #3bbdee;
    border-radius: 100%;
    color: #ffffff;
    font-size: .4rem;
    padding: 15px 7px;
    letter-spacing: 2px;
    position: absolute;
    top: -20px;
    left: 10px;
}


/* ================================================= */

@media (min-width:785px) and (max-width:1024px) {



    #memb h1 {
        font-size: 2.5rem;
    }


    #memb p {
        font-size: 1.5rem;
        letter-spacing: 2px;
        margin-top: 20px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-around
    }

}

@media (min-width:1025px) and (max-width:1440px) {
    body{
        display:flex;
        flex-direction:row;
    }

    #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "memb memb memb"
            "pla1 pla2 pla3";
        align-content: center;
        position: absolute;
    }

    #memb {
        grid-area: memb;
        margin-bottom: 40px;
    }

    #memb h1 {
        font-size: 2.3rem;
    }

    #memb p {
        font-size: 1.7rem;
        line-height: 70px;
    }

    .cards {
        height: 320px;
        padding-top: 0;
        padding-bottom: 40px;
    }

    h3 {
        display: inline-block;
        width: 100%;
        padding: 25px;
        border-bottom: 2px solid #ccc;
    }

    ul {
        border-bottom: 2px solid #ccc;
        border-top: 2px solid #ccc;
    }

    .cards:nth-child(3) {
        height: 70%;
        position: relative;
        top: -35px;
        padding-bottom: 100px;
        padding-top: 15px;

    }



    #circulo {
        position: relative;
        top: 30px;
        left: 110px;
        width: 50px;
        height: 50px;
    }

    .cards button {
        background-color: red;
        height:40px;
        
    }

}